body {
    height: 100vh;
    font-family: 'Roboto';
}

ul {
    list-style: none;
}

button {
    background-color: rgb(0, 153, 255);
    color: rgb(243, 240, 240);
    border-radius: 10px;
    border: none;
    padding: 5px;
    margin-right: 15px;
    min-width: 50px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 2fr 10fr;
    background-color: rgb(12, 145, 189);
    color: white;
    padding-left: 10px;
    font-weight: bold;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sidebar img {
    max-width: 17px;
    margin-right: 10px;
}

.sidebar .dashboard {
    max-width: 30px;
    margin-right: 5px;
}

.sidebar ul {
    padding: 15px;
}

.sidebar li {
    padding: 10px;
}

.header {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 20px;
    min-height: 1px;
}

.header input[type=text] {
    border: none;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgb(232, 232, 232);
    margin-top: 15px;
    width: 500px;
}

.top-left, .top-right {
    padding-bottom: 0px;
    min-height: 1px;
}

.header .bottom-left {
    line-height: 20%;
    margin-top: 20px;
    min-height: 1px;
    padding-bottom: 50px;
}

.header .bottom-right {
    margin-top: 50px;
    min-height: 1px;
    padding-bottom: 50px;
}

.header .magnify {
    max-width: 15px;
    margin-right: 10px;
}

.header .bell {
    max-width: 15px;
    margin-right: 15px;
}

.main {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 2 / 5;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    background-color: #e2e8f0;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.projects {
    display: grid;
    grid-column: 1 / 2;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
    margin-right: 15px;
    height: fit-content;
}

.projects .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
    height: fit-content;
}

.projects .cards div {
    background-color: white;
    background-image: linear-gradient(to right, rgb(255, 183, 0) 3%, rgba(0,0,0,0) 3%);
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
    height: fit-content;
}

.right {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
}

.right div {
    margin-right: 10px;
}

.announcements .cards p {
    font-size: 12px;
    color: grey;
}

.announcements .cards div {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: fit-content;
}

.announcements h5, h4 {
    max-height: 0px;
}

.trending .cards div {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: fit-content;
}

.trending h5, h4 {
    max-height: 0px;
}

/* .announcements {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
    margin-right: 15px;
}

.announcements .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.announcements .cards p {
    font-size: 12px;
    color: grey;
}

.announcements .cards div {
    background-color: white;
    padding: 10px;
    margin-top: 3px;
    border-radius: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: fit-content;
}

.announcements h5, h4 {
    max-height: 0px;
}

.trending {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
    margin-right: 15px;
}

.trending .right div {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.trending .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px;
    height: fit-content;
}

.trending .cards div {
    background-color: white;
    padding: 10px;
    margin-top: 20px;
    border-radius: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: fit-content;
}

.trending h5, h4 {
    max-height: 0px;
} */